{
  "name": "netwatch-sih26153-frontend",
  "version": "1.0.0",
  "description": "NetWatch — AI Network Attack Forecasting Frontend",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static frontend - no build needed'",
    "start": "vercel dev",
    "deploy": "vercel --prod",
    "lint": "echo 'No lint configured'"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
